<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>cag</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cag-omod</artifactId>
	<packaging>jar</packaging>
	<name>Cag OMOD</name>
	<description>Omod submodule for Cag</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>cag-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod</artifactId>
			<version>${webservicesRestVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-common</artifactId>
			<version>${webservicesRestVersion}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.openmrs.module</groupId>-->
<!--			<artifactId>emrapi</artifactId>-->
<!--			<version>1.24.5</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.openmrs.module</groupId>-->
<!--			<artifactId>reporting</artifactId>-->
<!--			<version>1.16.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.openmrs.module</groupId>-->
<!--			<artifactId>calculation</artifactId>-->
<!--			<version>1.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.openmrs.module</groupId>-->
<!--			<artifactId>serialization.xstream</artifactId>-->
<!--			<version>0.2.12</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.openmrs.module</groupId>-->
<!--			<artifactId>providermanagement</artifactId>-->
<!--			<version>2.5.0</version>-->
<!--		</dependency>-->

	</dependencies>

	<properties>
		<webservicesRestVersion>2.32.0</webservicesRestVersion>
	</properties>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
